SECRETE_KEY="GROUP_8_RAHUL"
PORT= 4200
MONGOOSE_CONNECTION="mongodb+srv://Ketan_technetium_functionUp:iDikLHzqHJQQP656@clusterketantechnetium.pexlgni.mongodb.net/blogging_project?retryWrites=true&w=majority"